{
  "name": "tested-trappist",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run fetch-college-news && astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "fetch-college-news": "tsx src/lib/fetchCollegeNews.ts"
  },
  "dependencies": {
    "@astro-community/astro-embed-link-preview": "^0.3.1",
    "@astro-community/astro-embed-twitter": "^0.5.11",
    "@astro-community/astro-embed-youtube": "^0.5.10",
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/node": "^11.1.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/roboto-condensed": "^5.3.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.95",
    "@netlify/edge-functions": "^4.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "astro-icon": "^1.2.0",
    "astro-seo": "^1.2.0",
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.11.1",
    "google-auth-library": "^11.0.2",
    "google-spreadsheet": "^5.3.0",
    "image-size": "^2.0.2",
    "jose": "^6.2.12",
    "rehype-figure": "^1.0.1",
    "satori": "^0.33.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  },
  "overrides": {
    "vite": "^8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.2",
    "terser": "^5.51.2",
    "tsx": "^4.23.13"
  }
}
